# message-queue-v2

./: README.md
message-queue-server/: pom.xml
message-queue-server/src/main/java/com/nr/mq/model/: Error.java  Message.java
message-queue-server/src/main/java/com/nr/mq/server/: NettyServer.java
messge-queue-server/: pom.xml
messge-queue-server/src/main/java/com/nr/mq/: MessageQueueServerApplication.java
messge-queue-server/src/main/java/com/nr/mq/health/: NettyServerHealth.java  TCPServerHealth.java
messge-queue-server/src/main/java/com/nr/mq/model/: ClientResponse.java
messge-queue-server/src/main/java/com/nr/mq/protocol/: Action.java  ClientRequest.java  ProtocolManager.java
messge-queue-server/src/main/java/com/nr/mq/publisher/: NettyClient.java  NettyClientHandler.java  Publisher.java
messge-queue-server/src/main/java/com/nr/mq/server/: NettyServerHandler.java  TCPClientManager.java  TCPServer.java
messge-queue-server/src/main/proto/: messages.proto
messge-queue-server/src/main/resources/: application.properties
messge-queue-server/src/test/java/com/nr/mq/: MessageQueueServerApplicationTests.java
